[2025-02-20 21:04:37] - [INFO]	- Loading reference interval set from: data/02-synth-data/g01_0.ref.tsv
[2025-02-20 21:04:37] - [INFO]	- Loading query interval set from: data/02-synth-data/g01_0.query.tsv
[2025-02-20 21:04:37] - [INFO]	- Loading chromosome sizes from: data/02-synth-data/g01_sizes.tsv
[2025-02-20 21:04:37] - [INFO]	- Number of reference intervals: 50 (50 before merging)
[2025-02-20 21:04:37] - [INFO]	- Number of query intervals: 500 (500 before merging)
[2025-02-20 21:04:37] - [INFO]	- Number of chromosomes: 1
[2025-02-20 21:04:37] - [INFO]	- Overlap count: 5
[2025-02-20 21:04:37] - [DEBUG]	- Processing 10-th line out of 50 rows of DP table...
[2025-02-20 21:04:37] - [DEBUG]	- Processing 20-th line out of 50 rows of DP table...
[2025-02-20 21:04:37] - [DEBUG]	- Processing 30-th line out of 50 rows of DP table...
[2025-02-20 21:04:37] - [DEBUG]	- Processing 40-th line out of 50 rows of DP table...
[2025-02-20 21:04:37] - [DEBUG]	- Processing 50-th line out of 50 rows of DP table...
[2025-02-20 21:04:37] - [INFO]	- eval_pvalue: p-value=0.126494658269516113691111058870
[2025-02-20 21:04:37] - [DEBUG]	- Time taken to calculate p-value: 48.000000 milliseconds

