[2025-02-20 19:10:19] - [INFO]	- Loading reference interval set from: data/02-synth-data/g15_0-ref.tsv
[2025-02-20 19:10:19] - [INFO]	- Loading query interval set from: data/02-synth-data/g15_0-query.tsv
[2025-02-20 19:10:19] - [INFO]	- Loading chromosome sizes from: data/02-synth-data/g15_chr-sizes.tsv
[2025-02-20 19:10:19] - [INFO]	- Number of reference intervals: 500 (500 before merging)
[2025-02-20 19:10:19] - [INFO]	- Number of query intervals: 5000 (5000 before merging)
[2025-02-20 19:10:19] - [INFO]	- Number of chromosomes: 1
[2025-02-20 19:10:19] - [INFO]	- Overlap count: 400
[2025-02-20 19:10:19] - [DEBUG]	- Processing 10-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 20-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 30-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 40-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 50-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 60-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 70-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 80-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 90-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 100-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 110-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 120-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 130-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 140-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 150-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 160-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 170-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 180-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 190-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 200-th line out of 500 rows of DP table...
[2025-02-20 19:10:19] - [DEBUG]	- Processing 210-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 220-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 230-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 240-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 250-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 260-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 270-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 280-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 290-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 300-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 310-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 320-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 330-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 340-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 350-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 360-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 370-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 380-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 390-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 400-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 410-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 420-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 430-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 440-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 450-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 460-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 470-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 480-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 490-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [DEBUG]	- Processing 500-th line out of 500 rows of DP table...
[2025-02-20 19:10:20] - [INFO]	- eval_pvalue: p-value=0.822663731491768968062672229280
[2025-02-20 19:10:20] - [DEBUG]	- Time taken by program: 1191.000000 milliseconds

