[2025-02-20 21:05:53] - [INFO]	- Loading reference interval set from: data/02-synth-data/g01_1.ref.tsv
[2025-02-20 21:05:53] - [INFO]	- Loading query interval set from: data/02-synth-data/g01_1.query.tsv
[2025-02-20 21:05:53] - [INFO]	- Loading chromosome sizes from: data/02-synth-data/g01_sizes.tsv
[2025-02-20 21:05:53] - [INFO]	- Number of reference intervals: 48 (50 before merging)
[2025-02-20 21:05:53] - [INFO]	- Number of query intervals: 491 (500 before merging)
[2025-02-20 21:05:53] - [INFO]	- Number of chromosomes: 1
[2025-02-20 21:05:53] - [INFO]	- Overlap count: 5
[2025-02-20 21:05:53] - [DEBUG]	- Processing 10-th line out of 48 rows of DP table...
[2025-02-20 21:05:53] - [DEBUG]	- Processing 20-th line out of 48 rows of DP table...
[2025-02-20 21:05:53] - [DEBUG]	- Processing 30-th line out of 48 rows of DP table...
[2025-02-20 21:05:53] - [DEBUG]	- Processing 40-th line out of 48 rows of DP table...
[2025-02-20 21:05:53] - [INFO]	- eval_pvalue: p-value=0.105161077758162316286849602420
[2025-02-20 21:05:53] - [DEBUG]	- Time taken to calculate p-value: 70.000000 milliseconds

